{
  "permissions": {
    "allow": [
      "mcp__plugin_episodic-memory_episodic-memory__search",
      "Read(//Users/vasundhara/anki/**)",
      "Read(//Users/vasundhara/studyplan2021/**)",
      "Read(//Users/vasundhara/**)",
      "Bash(python3 -m py_compile managers/study_manager.py)",
      "Bash(python -c ' *)"
    ]
  }
}
